# HAProxy configuration for Bitcoin RPC Load Balancing

global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend btc_rpc_fe
    bind *:8334
    default_backend btc_nodes

backend btc_nodes
    balance roundrobin
    option tcp-check
    server node1 127.0.0.1:8332 check
    server node2 127.0.0.1:8336 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
